conky.config = {

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 20,
  gap_y = 20,
  maximum_width = 290,
  minimum_height = 600,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Droid Sans:size=10',
  font4 = 'Roboto:light:size=9',
  font1 = 'Droid Sans:size=10:bold',
  font2 = 'Droid Sans:size=10',
  font3 = 'Abel:size=22:bold',
  
-- Color Settings --
  default_color = '#f9f9f9',
  default_outline_color = 'white',
  default_shade_color = 'black',
  color1 = '1E90FF', --babyblå
  color2 = 'CF1C61',
  color3 = 'DCDCDC',
  color4 = 'FFA300',

-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,			-- Draw borders around text
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = true,

  own_window = true,
  own_window_type = 'normal',
  own_window_transparent = true,
  own_window_colour = '000000',
  own_window_argb_visual = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 1,
  double_buffer = true,			-- Prevent flickering
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  format_human_readable = true, 
}

conky.text = [[
${voffset 5}${font3}Nyheter
${voffset -12}${font1}${color4}Svergies Radio Göteborg
${voffset 5}${font}${color3}${execi 300 ~/.conky/RSS-feed/rss_parser.py https://api.sr.se/api/rss/program/104 5}
${voffset 7}${font1}${color4}Ars Technica
${voffset 4}${font}${color3}${execi 300 ~/.conky/RSS-feed/rss_parser.py http://feeds.arstechnica.com/arstechnica/index 5}
${voffset 7}${font1}${color4}Arch Linux News
${voffset 4}${font}${color3}${execi 300 ~/.conky/RSS-feed/rss_parser.py https://archlinux.org/feeds/news/ 5}
${voffset 7}${font1}${color4}SecurityWeek
${voffset 4}${font}${color3}${execi 300 ~/.conky/RSS-feed/rss_parser.py https://www.securityweek.com/feed/ 5}
${voffset 7}${font1}${color4}IBM AI News
${voffset 4}${font}${color3}${execi 300 ~/.conky/RSS-feed/rss_parser.py https://newsroom.ibm.com/announcements?pagetemplate=rss 4}
${voffset 7}${font1}${color4}HKG
${voffset 4}${font}${color3}${execi 300 ~/.conky/RSS-feed/rss_parser.py https://www.hundenkattenglassen.se/hkgs-horna?format=rss 4}
]]